[GENERAL]
printDebugMessage       = true
motorBackOffset          = 1048
motorTipOffset            = 8260
motorMidOffset           = 7477

[PID]
P_float                         = 0.00005
I_float                         = 0.000000
D_float                        = 0.000003
SAMPLE_RATE             = 1000

[SAFETY]
;angle land position limit
;angles in degree
InsertionJointLimitUpper    = 7200
InsertionJointLimitLower    = 7200
TipJointLimitUpper             = 120
TipJointLimitLower             = -60
MidJointLimitUpper            = 70
MidJointLimitLower            = -70
BackJointLimitUpper            = 70
BackJointLimitLower           = -40
RotationJointLimitUpper     = 90
RotationJointLimitLower     = -90
;encoder clicks
LinearAxisUpperLimit          = 0
LinearAxisLowerLimit         = 0
VerticalAxisUpperLimit      = 0
VerticalAxisLowerLimit      = 0
HorizontalAxisUpperLimit  = 0
HorizontalAxisLowerLimit  = 0
;-------------

;current limit
;amps
InsertionMotorCurrentLimit        = 1.0
TipMotorCurrentLimit                 = 1.0
MidMotorCurrentLimit                = 1.0
BackMotorCurrentLimit               = 1.0
RotationMotorCurrentLimit          = 1.0
LinearAxisMotorCurrentLimit       = 1.9
VerticalAxisMotorCurrentLimit     = 1.9
HorizontalAxisMotorCurrentLimit = 1.9





